{
  "name": "@zero86/vue-edge-checkbox",
  "version": "0.2.2",
  "private": false,
  "license": "MIT",
  "description": "vue checkbox component",
  "author": {
    "name" : "zero86",
    "url" : "https://github.com/katanazero86/edge-checkbox"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/katanazero86/edge-checkbox"
  },
  "keywords": ["checkbox", "vue", "vuejs", "vue checkbox"],
  "main": "dist/vue-edge-checkbox.common.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --target lib --name vue-edge-checkbox src/index.js",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.3.2",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.0.0",
    "@vue/cli-plugin-eslint": "^4.0.0",
    "@vue/cli-service": "^4.0.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.0",
    "vue-template-compiler": "^2.6.10"
  }
}
